<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8238396895978374"
     crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Charlie chill - that make you happy</title>
</head>
<body>
    <nav class="navbar background h-nav">
         <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/channels4_profile.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact">Contact Us</a></li>
         </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name ="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>        
         </div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    </nav>
    <section class="background firstsection" id="Home">
        <div class="box-main">
        <div class="firsthalf">
                <p class="text-big"> FUTURE OF BLOGGING </p>
                <p class="text-small">The world Is Now For Blogging and We will motivate Here.the online wave continues with a substantial increase in the number and importance of blogs. </p>
                <div class="buttons">
                    <button class="btn">Subscribe Now</button>
                    <button class="btn">Follow Now</button>
                </div>
            </div>
            
            <div class="secondhalf">
                <img src="img/channels4_profile.jpg" alt="computer image">
            </div>
        </div>
    </section>
    <hr>
    <section class="Section">
        <div class="paras">
        <p class="sectionTag text-big">the information about vlogging ? </p>
        <p class="sectionSubTag text-small">A blog (a truncation of "weblog")[1] is an informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order so that the most recent post appears first, at the top of the web page. Until 2009, blogs</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,vlogging" alt="person" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="Section section-left" id="About">
        <div class="paras">
        <p class="sectionTag text-big">the technology in vlogging ?</p>
        <p class="sectionSubTag text-small">Early blogs were simply manually updated components of common Websites. In 1995, the "Online Diary" on the Ty, Inc. Web site was produced and updated manually before any blogging programs were available. Posts were made to appear in reverse chronological order by manually updating text-based HTML code using FTP software in real time several times a day. To users, this offered the appearance of a live diary that contained multiple new entries per day. At the beginning of each new day.[12]</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?vlogging,vlogging" alt="person" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="Section" id="About">
        <div class="paras">
        <p class="sectionTag text-big">Internet</p>
        <p class="sectionSubTag text-small">The Internet (or internet)[a] is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP)[b] to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies. The Internet carries a vast range of information resources and services, such as the interlinked hypertext documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?internet,internet" alt="person" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="Section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">the Political impact in vlogging ?</p>
        <p class="sectionSubTag text-small">An early milestone in the rise in importance of blogs came in 2002, when many bloggers focused on comments by U.S. Senate Majority Leader Trent Lott.[20] Senator Lott, at a party honoring U.S. Senator Strom Thurmond, praised Senator Thurmond by suggesting that the United States would have been better off had Thurmond been elected president. Lott's critics saw these comments as tacit approval of racial segregation, a policy advocated by Thurmond's 1948 presidential campaign. This view was reinforced by documents and recorded interviews dug up by bloggers.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?vlogging,vlogging,html" alt="person" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="Section">
    <div class="paras">
    <p class="sectionTag text-big">Blurring with the mass media</p>
    <p class="sectionSubTag text-small">Many bloggers, particularly those engaged in participatory journalism, are amateur journalists, and thus they differentiate themselves from the professional reporters and editors who work in mainstream media organizations. Other bloggers are media professionals who are publishing online, rather than via a TV station or newspaper, either as an add-on to a traditional media presence.[42]</p>
    </div>
    <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?vlogging,vlooger" alt="person" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="Section section-left">
    <div class="paras">
    <p class="sectionTag text-big">Game</p>
    <p class="sectionSubTag text-small">A game is a structured form of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool.[1] Many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games).

        Games are sometimes played purely for enjoyment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player.</p>
    </div>
    <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?gaming,gaming" alt="person" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="Section">
        <div class="paras">
        <p class="sectionTag text-big">technology</p>
        <p class="sectionSubTag text-small">Technology is the application of knowledge for achieving practical goals in a reproducible way.[1] The word technology can also mean the products resulting from such efforts,[2]: 117 [3] including both tangible tools such as utensils or machines, and intangible ones such as software. Technology plays a critical role in science, engineering, and everyday life.

            Technological advancements have led to significant changes in society. The earliest known technology is the stone tool, used during prehistoric times, followed by the control of fire, which contributed to the growth of the human brain and the development of language during the Ice Age. The invention of the wheel in the Bronze Age allowed greater travel and the creation of more complex machines. More recent technological inventions.</p>
        </div>
        <div class="thumbnail">
                <img src="https://source.unsplash.com/900x900/?technology,future" alt="person" class="imgFluid">
            </div>
     </section>
     <hr>
     <section class="Section section-left">
        <div class="paras">
        <p class="sectionTag text-big">Future</p>
        <p class="sectionSubTag text-small">The future is the time after the past and present. Its arrival is considered inevitable due to the existence of time and the laws of physics. Due to the apparent nature of reality and the unavoidability of the future, everything that currently exists and will exist can be categorized as either permanent, meaning that it will exist forever, or temporary, meaning that it will end.[1] In the Occidental view, which uses a linear conception of time, the future is the portion of the projected timeline that is anticipated to occur.[2] In special relativity, the future is considered absolute future, or the future light cone.[3]</p>
        </div>
        <div class="thumbnail">
                <img src="https://source.unsplash.com/900x900/?world,future" alt="person" class="imgFluid">
            </div>
     </section>
     <hr>
    <section class="Section">
        <div class="paras">
        <p class="sectionTag text-big">Artificial intelligence - A.I </p>
        <p class="sectionSubTag text-small">Artificial intelligence (AI) is intelligence—perceiving, synthesizing, and inferring information—demonstrated by machines, as opposed to intelligence displayed by non-human animals or by humans. Example tasks in which this is done include speech recognition, computer vision, translation between (natural) languages, as well as other mappings of inputs.

            AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), automated decision-making, and competing at the highest level in strategic game systems.</p>
        </div>
        <div class="thumbnail">
                <img src="https://source.unsplash.com/900x900/?technology,AI" alt="person" class="imgFluid">
            </div>
     </section>
     <hr>
     <section class="Section section-left">
        <div class="paras">
        <p class="sectionTag text-big">birds</p>
        <p class="sectionSubTag text-small">Birds are a group of warm-blooded vertebrates constituting the class Aves (/ˈeɪviːz/), characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m (9 ft 2 in) common ostrich. There are about ten thousand living species, more than half of which are passerine, or "perching" birds.</p>
        </div>
        <div class="thumbnail">
                <img src="https://source.unsplash.com/900x900/?world,birds" alt="birds" class="imgFluid">
            </div>
     </section>
     <hr>
     <section class="Section">
        <div class="paras">
        <p class="sectionTag text-big">Hacking</p>
        <p class="sectionSubTag text-small">This definitely needs a lot of work. "Hacking" has not only come to mean unauthorized system intrusion "recently" -- the term has in fact been in use in that sense for decades (dating back at least to the 1970s, and very famously to the 1980s). As it currently reads now this isn't an encyclopedia article, but rather a POV rant on "why you shouldn't call people who break into computers 'hackers', despite the fact that that's the commonly accepted definition of the term". --Delirium 07:36, Aug 31, 2003 (UTC)</p>
        </div>
        <div class="thumbnail">
                <img src="https://source.unsplash.com/900x900/?world,Hacking" alt="birds" class="imgFluid">
            </div>
     </section>
     <hr>
    <section class="Contact" id="Contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone no" id="phone no" placeholder="enter your phone no">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark">submit</button>
        </div>
    </section>
    <hr>
    <footer class="background">
        <p class="text-footer">
           copyright &copy; 2029 - www.charliechillblogger.com - All rights reserved
        </p>
    </footer>
    
    <script src="js/resp.js"></script> 
</body>

</html>